<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON with AJAX</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {

            $.getJSON("data.json", function (data) {
                var in_data = "";
                $.each(data, function (key, value) {
                    var sr = key + 1;
                    if (sr < 1000) {
                        in_data += '<tr>';
                        in_data += '<td>' + sr + '</td>';
                        in_data += '<td>' + value.fname + '</td>';
                        in_data += '<td>' + value.lname + '</td>';
                        in_data += '<td>' + value.dob + '</td>';
                        in_data += '</tr>';
                    }
                });
                $("#data_table").append(in_data);

                $("#btn").click(function (e) {
                    var jsonData = {};

                    jsonData['fname'] = $("input[name=fusr]").val();
                    jsonData['lname'] = $("input[name=lusr").val();
                    jsonData['dob'] = $("input[name=dt]").val();

                    data.push(jsonData);
                    console.log(data);

                    var in_data = "";
                    $.each(data, function (key, value) {
                        var sr = key + 1;
                        if (sr < 1000) {
                            in_data += '<tr>';
                            in_data += '<td>' + sr + '</td>';
                            in_data += '<td>' + value.fname + '</td>';
                            in_data += '<td>' + value.lname + '</td>';
                            in_data += '<td>' + value.dob + '</td>';
                            in_data += '</tr>';
                        }
                    });
                    $("#data_table").append(in_data);

                    e.preventDefault();

                    $("#data_table tr").each(function () {
                        var tdtext = $(this).text();

                        $("#data_table tr")
                            .filter(function () {
                                return tdtext == $(this).text();
                            })
                            .not(":first")
                            .remove();
                    });
                });
            });
        });
    </script>


</head>

<body>
    <div class="container">
        <h3>Enter Details</h3>
        <HR/>
        <form method="post" id="fm">
            <div class="form-group">
                <label>First Name:</label>
                <input type="text" class="form-control" name="fusr" required/>
            </div>

            <div class="form-group">
                <label>Last Name:</label>
                <input type="text" class="form-control" name="lusr">
            </div>

            <div class="form-group">
                <label>Date:</label>
                <input type="date" name="dt" class="form-control">
            </div>

            <div id="" style="color:red">
            </div>

            <div class="form-group">
                <button type="button" name="sub" id="btn" class="btn btn-success">Submit</button>
            </div>

        </form>
        <br/>
        <div class="table-responsive">
            <h3>Data Inserted</h3>
            <hr>
            <table class="table table-bordered table-striped " id="data_table">
                <tr>
                    <th id="xyz">Key</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date</th>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>